{
  "name": "leadproject",
  "version": "1.0.0",
  "description": "Project for Lead-a-thon",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon app",
    "start":"node app.js"
  },
  "author": "devnamrits",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
